import time
import pyttsx3

def speak(text):
    engine = pyttsx3.init()
    engine.say(text)
    engine.runAndWait()
    engine.stop()
    

text_morning = "Good morning Sir "
text_afternoon = "Good afternoon Sir "
text_evening = "Good evening sir "
text_night = "Good night sir "

current_hour = int(time.strftime('%H'))

if (current_hour >=4 and current_hour<=11):
    greeting = text_morning
elif (current_hour>=12 and current_hour<=16):
    greeting = text_afternoon
elif (current_hour>=17 and current_hour<=19):
    greeting = text_evening
else:
    greeting = text_night

print(greeting)

current_time = time.strftime("%H:%M:%S")
text_time = f"It's {current_time}"
print(text_time)
speak(greeting)
speak(text_time)